<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-14">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/Eleve/Documents/Java/UCanAccess-5.0.0-bin/lib/commons-lang3-3.8.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Eleve/Documents/Java/UCanAccess-5.0.0-bin/lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Eleve/Documents/Java/UCanAccess-5.0.0-bin/lib/hsqldb-2.5.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Eleve/Documents/Java/UCanAccess-5.0.0-bin/lib/jackcess-3.0.1.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/JARs"/>
	<classpathentry kind="lib" path="C:/Users/Eleve/Documents/Java/UCanAccess-5.0.0-bin/ucanaccess-5.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Eleve/Documents/Java/java-json.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/json"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
